{
    "foldingStartMarker": "<[^!?/>]+|<!--", 
    "name": "NAnt Build File", 
    "scopeName": "source.nant-build", 
    "patterns": [
        {
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.nant"
                }
            }, 
            "begin": "<!--", 
            "end": "-->", 
            "name": "comment.block.nant"
        }, 
        {
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.nant"
                }, 
                "2": {
                    "name": "entity.name.tag.nant"
                }
            }, 
            "begin": "(</?)([-_a-zA-Z0-9:]+)", 
            "end": "(/?>)", 
            "name": "meta.tag.nant", 
            "patterns": [
                {
                    "name": "entity.other.attribute-name.nant", 
                    "match": " ([a-zA-Z-]+)"
                }, 
                {
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.nant"
                        }
                    }, 
                    "begin": "\"", 
                    "end": "\"", 
                    "name": "string.quoted.double.nant", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.nant"
                        }
                    }
                }, 
                {
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.nant"
                        }
                    }, 
                    "begin": "'", 
                    "end": "'", 
                    "name": "string.quoted.single.nant", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.nant"
                        }
                    }
                }
            ]
        }, 
        {
            "captures": {
                "1": {
                    "name": "punctuation.definition.constant.nant"
                }, 
                "3": {
                    "name": "punctuation.definition.constant.nant"
                }
            }, 
            "name": "constant.character.entity.nant", 
            "match": "(&)([a-zA-Z]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
        }, 
        {
            "name": "invalid.illegal.bad-ampersand.nant", 
            "match": "&"
        }
    ], 
    "foldingStopMarker": "/>|</[^?>]+|-->", 
    "fileTypes": [
        "build"
    ], 
    "uuid": "1BA72668-707C-11D9-A928-000D93589AF6"
}